# UserCenter

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  UserCenter.sln  docker-compose.yml  reasonix.toml
.github/workflows/: ci.yml
docs/: 2026-7-3_PRD.md  PRD.md  work-plan.md
frontend/: index.html  package.json
frontend/src/: App.tsx
src/UserCenter.Api/: ApiAssemblyMarker.cs  UserCenter.Api.csproj
src/UserCenter.Application/: ApplicationAssemblyMarker.cs  UserCenter.Application.csproj
src/UserCenter.Domain/: DomainAssemblyMarker.cs  UserCenter.Domain.csproj
src/UserCenter.Infrastructure/: InfrastructureAssemblyMarker.cs  UserCenter.Infrastructure.csproj
src/UserCenter.Shared/: SharedAssemblyMarker.cs  UserCenter.Shared.csproj
tests/UserCenter.IntegrationTests/: IntegrationTest1.cs  UserCenter.IntegrationTests.csproj
tests/UserCenter.UnitTests/: UnitTest1.cs  UserCenter.UnitTests.csproj
