<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UserCenter.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCenter.Domain\UserCenter.Domain.csproj" />
    <ProjectReference Include="..\UserCenter.Shared\UserCenter.Shared.csproj" />
  </ItemGroup>

</Project>
